define "displace", [], !->
	createTVDisplacement = (width=256, height=224) ->
		canvas = document.create-element "canvas"
			& <<< {width, height}
			context = &get-context "2d"
				&fill-style = "black"
				&fill-rect 0, 0, width, height
				data = &get-image-data 0, 0, width, height
				for y from 0 til height
					for x from 0 til width
						ix = ((x / width) - 0.5) * 2
						iy = ((y / height) - 0.5) * 2
						cdis = 1.0 - (ix * ix + iy * iy)
						cdis = Math.cos(cdis * 3.141 / 2.0)
						an = Math.atan2(iy, ix)
						xd = -Math.cos(an) * 125 * cdis
						yd = -Math.sin(an) * 125 * cdis
						offset = y * width * 4 + x * 4
						data.data[offset] = 127 + xd
						data.data[offset+1] = 127 + yd
						data.data[offset+2] = 127

				&put-image-data data, 0, 0
			#document.body.append-child &
		return canvas

	return {
		createTVDisplacement
	}